section: screens
  PNATARAJANMAC1:
  Constant-Contacts-MacBook-Pro.local:
end

section: links
  PNATARAJANMAC1:
    left = Constant-Contacts-MacBook-Pro.local

  Constant-Contacts-MacBook-Pro.local:
    right = PNATARAJANMAC1
end