section: screens
  PNATARAJANMAC1:
  Constant-Contacts-MacBook-Pro.local:
end

section: links
  PNATARAJANMAC1:
    right = Constant-Contacts-MacBook-Pro.local

  Constant-Contacts-MacBook-Pro.local:
    left = PNATARAJANMAC1
end
